# remap prefix from 'C-b' to 'C-\'
unbind C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Mouse support
set -g mouse on

# Start window numbers from 1
set -g base-index 1

# Powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/usr/github/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/usr/github/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/usr/github/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'


